.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    max-width: 1000px;
    margin: 20px auto;
}

.grid img {
    box-shadow: 2px 2px 6px 0px rgba(10, 20, 0, 0.9);
    max-width: 100%;
}

/* Loading Spinner */
.ldsring {
    /* margin: auto; */
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.ldsring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #a4a4a4;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #a4a4a4 transparent transparent transparent;
}

.ldsring div:nth-child(1) {
    animation-delay: -0.45s;
}

.ldsring div:nth-child(2) {
    animation-delay: -0.3s;
}

.ldsring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}